# FluxoCaixa

./: FluxoDeCaixa.sln  README.md  catalog-data-contract.yaml  catalog-info.yaml  orders-datacontract.yaml
Docker/: fluxo_de_caixa.yml
Tests/FluxoDeCaixa.Lancamentos.API.Tests/: FluxoDeCaixa.Lancamentos.API.Tests.csproj  UserTests.cs
Tests/FluxoDeCaixa.Lancamentos.API.Tests/Config/: FluxoDeCaixaAppFactory.cs  IntegrationTestsFixture.cs  TestsExtensions.cs
Tests/FluxoDeCaixa.Lancamentos.Domain.Tests/: AccountTests.cs  FluxoDeCaixa.Lancamentos.Domain.Tests.csproj
src/FluxoDeCaixa.Core/: Core.csproj
src/FluxoDeCaixa.Core/Bus/: IMessageBus.cs  Message.cs  MessageBus.cs  ResponseMessage.cs
src/FluxoDeCaixa.Core/Bus/Messages/: AccountEntryMessage.cs
src/FluxoDeCaixa.Core/Controllers/: BaseController.cs
src/FluxoDeCaixa.Core/Models/: ResponseResult.cs
src/FluxoDeCaixa.Core/Utils/: StringUtils.cs  ValidationUtils.cs
src/FluxoDeCaixa.Lancamentos.API/: Dockerfile  FluxoDeCaixa.Lancamentos.API.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Production.json  appsettings.Testing.json
src/FluxoDeCaixa.Lancamentos.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs
src/FluxoDeCaixa.Lancamentos.API/Controllers/: AccountController.cs
src/FluxoDeCaixa.Lancamentos.API/Models/: AccountModel.cs  EntryModel.cs
src/FluxoDeCaixa.Lancamentos.API/Properties/: launchSettings.json
src/FluxoDeCaixa.Lancamentos.API/Services/: AccountService.cs
src/FluxoDeCaixa.Lancamentos.Domain/: FluxoDeCaixa.Lancamentos.Domain.csproj
src/FluxoDeCaixa.Lancamentos.Domain/Entities/: Account.cs  Entry.cs  User.cs
src/FluxoDeCaixa.Lancamentos.Domain/Enums/: EntryType.cs
src/FluxoDeCaixa.Lancamentos.Domain/Exceptions/: DomainException.cs  InsuficientFoundsException.cs  InvalidCreditException.cs  InvalidDebitException.cs
src/FluxoDeCaixa.Lancamentos.Domain/Repositories/: IAccountRepository.cs  IUserRepository.cs
src/FluxoDeCaixa.Lancamentos.Infra/: FluxoDeCaixa.Lancamentos.Infra.csproj
src/FluxoDeCaixa.Lancamentos.Infra/Data/: CashierContext.cs
src/FluxoDeCaixa.Relatorios.API/: Dockerfile  FluxoDeCaixa.Relatorios.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/FluxoDeCaixa.Relatorios.API/BackGroundServices/: AccountEntryIntegrationHandler.cs
src/FluxoDeCaixa.Relatorios.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs
src/FluxoDeCaixa.Relatorios.API/Controllers/: ReportController.cs
src/FluxoDeCaixa.Relatorios.API/Models/: AccountEntryModel.cs
src/FluxoDeCaixa.Relatorios.API/NoSQLDatabase/Collections/: AccountEntry.cs  IMongoEntity.cs
src/FluxoDeCaixa.Relatorios.API/NoSQLDatabase/Contexts/: AccountEntryContext.cs
src/FluxoDeCaixa.Relatorios.API/NoSQLDatabase/Contexts/Base/: MongoDBContext.cs
src/FluxoDeCaixa.Relatorios.API/NoSQLDatabase/Repositories/: AccountEntryRepository.cs  IAccountEntryRepository.cs
src/FluxoDeCaixa.Relatorios.API/NoSQLDatabase/Repositories/Base/: IRepository.cs  Repository.cs
src/FluxoDeCaixa.Relatorios.API/Properties/: launchSettings.json
(+12 files in other folders)
